<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ruangcerita" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="385dp"
        android:layout_height="256dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Ruang Cerita adalah sebuah rumah baca yang terletak di Bojonegoro, Jawa Timur. Rumah baca ini memfasilitasi penduduk di sekitarnya untuk dapat membaca dan meminjam buku. Rumah baca ini memiliki sangat banyak koleksi buku mulai dari novel, komik, majalah, dan lain-lain yang dapat dibaca dan dipinjam oleh pengunjung. Tujuan dari didirikannya rumah baca ini adalah untuk meningkatkan minat baca masyarakat di daerah Bojonegoro, terutama penduduk di sekitar rumah baca ini. "
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>